.site-section {
	height: 100vh;
}

section {
	transition: var(--transition);
	background-color: var(--clr-primary);
}

.section1 {
	background-color: var(--clr-primary);
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 1rem;
	gap: 3rem;
}

.section1__text-wrapper {
	max-width: 42rem;
}

.section1__main-title {
	width: 10rem;
	word-spacing: -1rem;
}

@media screen and (min-width: 36em) {
	.section1__main-title {
		width: 100vw;
	}
}




.section2 {
	display: flex;
	position: relative;
}

@media (max-width: 725px) {
	.section2 {
		flex-direction: column;
	}
}

.section3 {
	background-color: var(--clr-primary);
	display: grid;
	grid-template-columns: 40px repeat(11, 1fr);
	grid-template-rows: repeat(11, 1fr);
	gap: 1rem
}

.marquee {
	grid-area: 2 / 1 / 13 / 2;
	background-color: aquamarine;
}

.box1 {
	grid-area: 2 / 2 / 6 / 6;
	background-color: salmon;
}

.dividerNilas {
	grid-area: 6 / 2 / 8 / 6;
	background-color: firebrick;
}

.box2 {
	background-color: blanchedalmond;
	grid-area: 8 / 2 / 12 / 6;
}

.title-toggles-textAI {
	grid-area: 2 / 6 / 6 / 10;
	background-color: blue;
	border-left: solid var(--clr-accent) 10px;
}

.Circle {
	grid-area: 6 / 6 / 10 / 10;
	background-color: var(--clr-accent);
	width: 20vw;
	height: 20vw;
	margin: 0 auto;
	border-radius: 50%;
}

.textinput {
	grid-area: 3 / 10 / 8 / 13;
	background-color: blueviolet;
}

.carmela {
	grid-area: 8 / 10 / 10 / 13;
	background-color: burlywood;
}

.bigword {
	grid-area: 10 / 8 / 12 / 13;
	background-color: pink;
}